{
  "name": "workspace",
  "version": "0.0.0",
  "homepage": "https://github.com/bulldog92/evo_sites_admin",
  "authors": [
    "bulldog92 <dmytro_kozynets@mail.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
